<?xml version="1.0" encoding="UTF-8"?>
<mindmap>
    <scrollstate zoom="100" x="-19.1667" y="73.3333"/>
    <topics>
        <topic id="0" x="14.00" y="-51.00" color="#ff5d00" text="Лето"/>
        <topic id="1" x="-47.50" y="-16.50" color="#5050ff" text="ГОД"/>
        <topic id="2" x="-123.17" y="-43.17" color="#03df00" text="Весна"/>
        <topic id="3" x="16.00" y="48.00" color="#ffe02c" text="Осень"/>
        <topic id="4" x="-120.00" y="44.00" color="#39ecff" text="Зима"/>
        <topic id="5" x="-217.00" y="-22.00" color="#03df00" text="Март"/>
        <topic id="6" x="-173.00" y="-89.00" color="#03df00" text="Апрель"/>
        <topic id="7" x="-84.00" y="-125.00" color="#03df00" text="Май"/>
        <topic id="8" x="-11.00" y="-121.00" color="#ff5d00" text="Июнь"/>
        <topic id="9" x="71.00" y="-77.00" color="#ff5d00" text="Июль"/>
        <topic id="10" x="85.83" y="-26.50" color="#ff5d00" text="Август"/>
        <topic id="11" x="105.00" y="26.00" color="#ffe02c" text="Сентябрь"/>
        <topic id="12" x="62.00" y="87.00" color="#ffe02c" text="Октябрь"/>
        <topic id="13" x="-28.00" y="119.00" color="#ffe02c" text="Ноябрь"/>
        <topic id="14" x="-111.00" y="119.00" color="#39ecff" text="Декабрь"/>
        <topic id="15" x="-186.00" y="86.00" color="#39ecff" text="Январь"/>
        <topic id="16" x="-226.00" y="25.00" color="#39ecff" text="Февраль"/>
    </topics>
    <relations>
        <relation source="4" target="16" color="#39ecff"/>
        <relation source="4" target="15" color="#39ecff"/>
        <relation source="4" target="14" color="#39ecff"/>
        <relation source="3" target="13" color="#ffe02c"/>
        <relation source="3" target="12" color="#ffe02c"/>
        <relation source="3" target="11" color="#ffe02c"/>
        <relation source="0" target="10" color="#ff5d00"/>
        <relation source="0" target="9" color="#ff5d00"/>
        <relation source="0" target="8" color="#ff5d00"/>
        <relation source="2" target="7" color="#03df00"/>
        <relation source="2" target="6" color="#03df00"/>
        <relation source="2" target="5" color="#03df00"/>
        <relation source="1" target="4" color="#5050ff"/>
        <relation source="1" target="3" color="#5050ff"/>
        <relation source="1" target="2" color="#5050ff"/>
        <relation source="0" target="1" color="#5050ff"/>
    </relations>
</mindmap>
